<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>tyson blog</title>


    <style>
        [class*="col"]{
            padding: 1rem;
            background-color:white;
            border: 2px solid white;
            color: black;
            text-align: center;
        }

        [class*="container"]{
            padding: 1rem;
            background-color: black;
            border: 2px solid white;
            color: white;
            text-align: center;
        }

        .con{
          background-color: white;
          padding: 5rem;
          border: 2px solid grey;
          color: black;
          text-align: center;
        }

       .iframe-container{
         position: relative;
         width: 100%;
         padding-bottom: 56.25%;
         height: 0;

       }
       .iframe-container iframe{
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;

       }


        

    </style>
  </head>
  <body>
    
    <div class="container">
        <h1>Mike Tyson</h1>
        <img src="rsz_tysonlogo.png" alt="error">
    </div>
   
    <div class="container-md">
        <div class="row">
         <div class="col-sm" >Fights: 58 </div>
         <div class="col-sm">Wins: 50 </div>
         <div class="col-sm">Knockouts: 44</div>   
        </div>
        <div class="row">
          <div class="col-sm"><img src="star.jpeg" alt=""></div>
          <div class="col-sm"><img src="star.jpeg" alt=""></div>
          <div class="col-sm"><img src="star.jpeg" alt=""></div>
        </div>
    </div>

    

   <div class="container">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="tysonCus.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="tysonKnockout.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="tysonTwo.jpeg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
   </div>

   <div class="con">
    
     <div class="row">

      <div class="col-4">

        <h2>Tour Dates</h2>
        <br>
        <p>Date: 27/09/21</p>
        <p>Venue: Lisbon</p>
        <br>
        <p>Date: 25/10/21</p>
        <p>Venue: Berlin</p>
        <br>
        <p>Date: 12/11/21</p>
        <p>Venue: London</p>
        <br>
         </div>
      <div class="col-8">
      <h2>Boxing Career</h2>
      <p>Mike Tyson is considered one of the most fearsome punchers in boxing history. 
        During his illustrious career he amassed a sensational record of 50 victories with 44 of those wins coming by way of knockout. 
        At age 20 years old, Mike became the youngest heavyweight champion in boxing history by knocking out Trevor Berbick in two rounds 
        achieving the feat his trainer Cus’D’Amoto had always claimed he would. Mikes career spanned a total of 20 years and 
        at the peak of his powers became undisputed heavyweight champion of the world. He retired in 2005 after his 
        last Kevin McBride which he lost be 6th round knockout. </p>
        <br>
        <h2>Tour</h2>
        <p>Mike Tyson will now be on tour giving a talk on his boxing career. The tour dates can be found
          on this blog. 
        </p>
     </div>
      </div>
    </div>


   <div class="iframe-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/hOHvMqAgcmc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </div>
   <div class="con">
     <div class="col-12">
       <p> ©2021 Copyright</p>
     </div>
   </div>

  

   
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
   
  </body>
</html>